<mxfile host="65bd71144e">
    <diagram id="FHmPxkqpm_74uurf3G27" name="Page-1">
        <mxGraphModel dx="806" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#99CCFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="384" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Metagenome assembly" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="345" y="359" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="479" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="454" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Scaftigs, GFA, Report" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="350" y="429" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="535" y="539" as="targetPoint"/>
                        <mxPoint x="480" y="539" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414.9411764705883" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Binning" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="350" y="500" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="601.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="MAGs, N50" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="355" y="582.5" width="125" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="674" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Quality check&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="355" y="649" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="744.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="High and medium quality MAGs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="357.5" y="719" width="115" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="199" as="targetPoint"/>
                        <mxPoint x="490" y="199" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Metagenomics shot-gun reads" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="330" y="169" width="170" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="266.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="20" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Quality control" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="355" y="248" width="115" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font face=&quot;helvetica&quot;&gt;IDBA-UD&lt;br&gt;MEGAHIT&lt;br&gt;MetaSPAdes&lt;br&gt;OPERA-MS, plass&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
                    <mxGeometry x="554.25" y="348" width="140" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="MetaBAT2, MaxBin2, CONCOCT&lt;br&gt;GraphBin, DASTools&lt;br&gt;VAMB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
                    <mxGeometry x="557" y="492" width="141" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="OAs1 or sickle or fastp&lt;br&gt;BWA or Bowtie2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
                    <mxGeometry x="553.49" y="238" width="140" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="seqtk&lt;br&gt;metapi::assembler" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
                    <mxGeometry x="554.25" y="424" width="140" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="seqtk&lt;br&gt;metapi::binner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
                    <mxGeometry x="557" y="582.5" width="143" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Dereplicate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="420" y="800" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="GTDBtk&lt;br&gt;dRep or galah" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
                    <mxGeometry x="559" y="801.37" width="141" height="47.25" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="CheckM&lt;br&gt;GUNC" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="1" vertex="1">
                    <mxGeometry x="557.75" y="649" width="142.25" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="GTDBtk taxonomic assignment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="300" y="800" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="80" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="QC-reads and QC-report" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="360" y="300" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Software supported" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" parent="1" vertex="1">
                    <mxGeometry x="559" y="120" width="124.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Process and results" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#97d077;" parent="1" vertex="1">
                    <mxGeometry x="355" y="120" width="129.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Annotation" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#7ea6e0;" parent="1" vertex="1">
                    <mxGeometry x="132" y="120" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Reads layout: PE or SE&lt;br&gt;Reads format: FASTQ or SRA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="105.25" y="170" width="177" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Trimming: choose only one from OAs1, sickle fastp&lt;br&gt;Rmhost: choose only one from BWA or Bowtie2,&lt;br&gt;Trimming and rmhost are optional" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="99" y="240" width="181" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="MGI/Illunima Sequencer or SRATools" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="559" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="seqkit&lt;br&gt;metapi::qcer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
                    <mxGeometry x="553.49" y="302" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Assembly mode(all support):&lt;br&gt;1. single assembly with IDBA-UD, MEGAHIT or MetaSPAdes&lt;br&gt;2. co-assembly with MEGAHIT&lt;br&gt;3. short-long hybrid assembly with OPERA-MS&lt;br&gt;4. protein assembly with plass" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="100.75" y="349" width="179.25" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Binning mode(all support):&lt;br&gt;1. single-sample assembly and binning&lt;br&gt;2. multi-sample co-assemlby and binning&lt;br&gt;3. single sample assembly and multi-sample binning" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="99" y="492" width="180.12" height="136.5" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Choose representative MAG on species or strain level" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="105.25" y="785.13" width="170" height="73.5" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Compute completeness, contamination and others, based on MIMAG standard to choose high and medium quality MAG" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="102.63" y="649" width="175.5" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="MAGs catalogue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="357.5" y="882" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="415" y="850" as="sourcePoint"/>
                        <mxPoint x="414.5" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="339.75" y="48" width="161" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;font style=&quot;font-size: 18px&quot;&gt;MAG workflow&lt;/font&gt;" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="336.75" y="56" width="166" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="metapi::checkmer" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=#d5739d;fillColor=#e6d0de;strokeColor=#996185;" parent="1" vertex="1">
                    <mxGeometry x="558.38" y="719" width="142.25" height="49" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>